spring.datasource.url= jdbc:postgresql://localhost:5432/medical-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.name=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=medical_db_schema
spring.jpa.show-sql=true